{
  "name": "next-full_stack-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimishbhandari/next-full_stack-auth.git"
  },
  "author": "Nimish Bhandari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimishbhandari/next-full_stack-auth/issues"
  },
  "homepage": "https://github.com/nimishbhandari/next-full_stack-auth#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.7",
    "node": "^17.7.1",
    "nodemon": "^2.0.15"
  }
}
